# name: Docker Image CI

# on:
#   push:
#     branches: [ "master" ]
#   pull_request:
#     branches: [ "master" ]

# jobs:

#   build:

#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v4
#     - name: Set up JDK 17
#       uses: actions/setup-java@v4
#       with:
#         java-version: '17'
#         distribution: 'temurin'
#     - name: Build with Maven
#       run: mvn clean install -DskipTests # Build your Spring Boot app
      



























#     # - uses: actions/checkout@v3
#     # - name: Login to DockerHub
#     #   uses: docker/login-action@v2
#     #   with:
#     #     username: maxtheservice
#     #     password: UNC333er!

#     # - name: Docker Build and Push to DockerHub        
#     #   uses: docker/build-push-action@v3        
#     #   with:          
#     #     context: .          
#     #     push: true          
#     #     tags: maxtheservice/devops:demo  

#     # # - name: remove all services
#     # #   run: docker compose down --rmi all # remove all containers
#     # - name: Start Docker Compose services
#     #   run: docker compose up --build # Build and start containers
#     # # - name: Wait for MySQL to be ready
#     # #   run: |
#     # #     for i in $(seq 1 10); do
#     # #       docker-compose exec mysql mysqladmin ping -h localhost --silent && break
#     # #       echo "Waiting for MySQL..."
#     # #       sleep 5
#     # #     done
#     # - name: Run integration tests
#     #   run: mvn test # Run tests against the running services
#     # - name: Stop Docker Compose services
#     #   run: docker-compose down
